package i18nx

var I18N = `{
  "en": {
	"dashboards": "Dashboards",
	"/dashboards": "View Dashboard Information",
	"/dashboards/add": "Add Dashboard",
	"/dashboards/put": "Modify Dashboard",
	"/dashboards/del": "Delete Dashboard",
	"/embedded-dashboards/put": "Modify Embedded Dashboard",
	"/embedded-dashboards": "View Embedded Dashboard",
	"/public-dashboards": "View Public Dashboard",
	"alert": "Alert Rules",
	"/alert-rules": "View Alert Rules",
	"/alert-rules/add": "Add Alert Rule",
	"/alert-rules/put": "Modify Alert Rule",
	"/alert-rules/del": "Delete Alert Rule",
	"alert-mutes": "Alert Silence Management",
	"/alert-mutes": "View Alert Silences",
	"/alert-mutes/add": "Add Alert Silence",
	"/alert-mutes/put": "Modify Alert Silence",
	"/alert-mutes/del": "Delete Alert Silence",
	"alert-subscribes": "Alert Subscription Management",
	"/alert-subscribes": "View Alert Subscriptions",
	"/alert-subscribes/add": "Add Alert Subscription",
	"/alert-subscribes/put": "Modify Alert Subscription",
	"/alert-subscribes/del": "Delete Alert Subscription",
	"alert-events": "Alert Event Management",
	"/alert-cur-events": "View Current Alerts",
	"/alert-cur-events/del": "Delete Current Alert",
	"/alert-his-events": "View Historical Alerts",
	"recording-rules": "Recording Rule Management",
	"/recording-rules": "View Recording Rules",
	"/recording-rules/add": "Add Recording Rule",
	"/recording-rules/put": "Modify Recording Rule",
	"/recording-rules/del": "Delete Recording Rule",
	"metric": "Time Series Metrics",
	"/metric/explorer": "View Metric Data",
	"/object/explorer": "View Object Data",
	"log": "Log Analysis",
	"/log/explorer": "View Logs",
	"/log/index-patterns": "View Index Patterns",
	"targets": "Infrastructure",
	"/targets": "View Objects",
	"/targets/add": "Add Object",
	"/targets/put": "Modify Object",
	"/targets/del": "Delete Object",
	"/targets/bind": "Bind Object",
	"job": "Task Management",
	"/job-tpls": "View Task Templates",
	"/job-tpls/add": "Add Task Template",
	"/job-tpls/put": "Modify Task Template",
	"/job-tpls/del": "Delete Task Template",
	"/job-tasks": "View Task Instances",
	"/job-tasks/add": "Add Task Instance",
	"/job-tasks/put": "Modify Task Instance",
	"/ibex-settings": "View Task Settings",
	"user": "User Management",
	"/users": "View User List",
	"/user-groups": "View User Groups",
	"/user-groups/add": "Add User Group",
	"/user-groups/put": "Modify User Group",
	"/user-groups/del": "Delete User Group",
	"permissions": "Permission Management",
	"/permissions": "View Permission Settings",
	"busi-groups": "Business Group Management",
	"/busi-groups": "View Business Groups",
	"/busi-groups/add": "Add Business Group",
	"/busi-groups/put": "Modify Business Group",
	"/busi-groups/del": "Delete Business Group",
	"builtin-metrics": "Metric Views",
	"/metrics-built-in": "View Built-in Metrics",
	"/builtin-metrics/add": "Add Built-in Metric",
	"/builtin-metrics/put": "Modify Built-in Metric",
	"/builtin-metrics/del": "Delete Built-in Metric",
	"built-in-components": "Template Center",
	"/built-in-components": "View Built-in Components",
	"/built-in-components/add": "Add Built-in Component",
	"/built-in-components/put": "Modify Built-in Component",
	"/built-in-components/del": "Delete Built-in Component",
	"system": "System Information",
	"/help/variable-configs": "View Variable Configuration",
	"/help/version": "View Version Information",
	"/help/servers": "View Server Information",
	"/help/source": "View Data Source Configuration",
	"/help/sso": "View SSO Configuration",
	"/help/notification-tpls": "View Notification Templates",
	"/help/notification-settings": "View Notification Settings",
	"/help/migrate": "View Migration Configuration",
	"/site-settings": "View Site Settings"
  },
  "zh": {
    "Username or password invalid": "用户名或密码错误",
    "incorrect verification code": "验证码错误",
    "roles empty": "角色不能为空",
    "Username already exists": "此用户名已存在 请使用其他用户名",
    "failed to count user-groups": "校验数据失败 请重试",
    "UserGroup already exists": "组名已存在 请使用其他名称",
    "members empty": "成员不能为空",
    "At least one team have rw permission": "至少需要有一个团队有读写权限",
    "Failed to create BusiGroup(%s)": "[%s]创建失败 请重试",
    "business group id invalid": "业务组 id 不正确",
    "idents empty": "监控对象不能为空",
    "invalid tag(%s)": "tag不合法[%s]",
    "invalid tagkey(%s): cannot contains . ": "tagkey[%s]不能包含.",
    "invalid tagkey(%s): cannot contains _ ": "tagkey[%s]不能包含_",
    "invalid tagkey(%s)": "tagkey不合法[%s]",
    "duplicate tagkey(%s)": "tagkey(%s)重复了",
    "name is empty": "名称不能为空",
    "Ident duplicate": "仪表盘唯一标识已存在",
    "No such dashboard": "仪表盘不存在",
    "Name has invalid characters": "名称包含非法字符",
    "Name is blank": "名称不能为空",
    "forbidden": "没有权限",
    "builtin alerts is empty, file: %s": "内置告警模板为空 %s",
    "input json is empty": "提交内容不能为空",
    "fields empty": "选择字段不能为空",
    "No such AlertRule": "无此告警规则",
    "GroupId(%d) invalid": "业务组id无效",
    "No such recording rule": "无此记录规则",
    "tags is blank": "标签不能为空",
    "oops... etime(%d) <= btime(%d)": "开始时间，不能大于结束时间",
    "group_id invalid": "业务组无效",
    "No such AlertMute": "无此屏蔽规则",
    "rule_id and tags are both blank": "告警规则和标签不能同时为空",
    "rule is blank": "规则不能为空",
    "rule invalid": "规则无效 请检查是否正确",
    "unsupported field: %s": "不支持字段 %s",
    "arg(batch) should be nonnegative": "batch 不能为负数",
    "arg(tolerance) should be nonnegative": "tolerance 不能为负数",
    "arg(timeout) should be nonnegative": "timeout 不能为负数",
    "arg(timeout) longer than five days": "timeout 时间不能超过5天",
    "arg(title) is required": "title 为必填项",
    "created task.id is zero": "任务id为零",
    "invalid ibex address: %s": "ibex %s 地址无效",
    "url path invalid": "url非法",
    "no such server": "无此实例",
    "admin role can not be modified": "管理员角色不允许修改",
    "builtin payload already exists": "内置模板已存在",
    "This functionality has not been enabled. Please contact the system administrator to activate it.": "此功能尚未启用。请联系系统管理员启用",
    "dashboards": "仪表盘",
    "/dashboards": "读取仪表盘信息",
    "/dashboards/add": "添加仪表盘",
    "/dashboards/put": "修改仪表盘",
    "/dashboards/del": "删除仪表盘",
    "/embedded-dashboards/put": "修改嵌入仪表盘",
    "/embedded-dashboards": "查看嵌入仪表盘",
    "/public-dashboards": "查看公开仪表盘",
    "alert": "告警规则",
    "/alert-rules": "查看告警规则",
    "/alert-rules/add": "添加告警规则",
    "/alert-rules/put": "修改告警规则",
    "/alert-rules/del": "删除告警规则",
    "alert-mutes": "告警静默管理",
    "/alert-mutes": "查看告警静默",
    "/alert-mutes/add": "添加告警静默",
    "/alert-mutes/put": "修改告警静默",
    "/alert-mutes/del": "删除告警静默",
    "alert-subscribes": "告警订阅管理",
    "/alert-subscribes": "查看告警订阅",
    "/alert-subscribes/add": "添加告警订阅",
    "/alert-subscribes/put": "修改告警订阅",
    "/alert-subscribes/del": "删除告警订阅",
    "alert-events": "告警事件管理",
    "/alert-cur-events": "查看当前告警",
    "/alert-cur-events/del": "删除当前告警",
    "/alert-his-events": "查看历史告警",
    "recording-rules": "记录规则管理",
    "/recording-rules": "查看记录规则",
    "/recording-rules/add": "添加记录规则",
    "/recording-rules/put": "修改记录规则",
    "/recording-rules/del": "删除记录规则",
    "metric": "时序指标",
    "/metric/explorer": "查看指标数据",
    "/object/explorer": "查看对象数据",
    "log": "日志分析",
    "/log/explorer": "查看日志",
    "/log/index-patterns": "查看索引模式",
    "targets": "基础设施",
    "/targets": "查看对象",
    "/targets/add": "添加对象",
    "/targets/put": "修改对象",
    "/targets/del": "删除对象",
    "/targets/bind": "绑定对象",
    "job": "任务管理",
    "/job-tpls": "查看任务模板",
    "/job-tpls/add": "添加任务模板",
    "/job-tpls/put": "修改任务模板",
    "/job-tpls/del": "删除任务模板",
    "/job-tasks": "查看任务实例",
    "/job-tasks/add": "添加任务实例",
    "/job-tasks/put": "修改任务实例",
    "/ibex-settings": "查看任务设置",
    "user": "用户管理",
    "/users": "查看用户列表",
    "/user-groups": "查看用户组",
    "/user-groups/add": "添加用户组",
    "/user-groups/put": "修改用户组",
    "/user-groups/del": "删除用户组",
    "permissions": "权限管理",
    "/permissions": "查看权限配置",
    "busi-groups": "业务分组管理",
    "/busi-groups": "查看业务分组",
    "/busi-groups/add": "添加业务分组",
    "/busi-groups/put": "修改业务分组",
    "/busi-groups/del": "删除业务分组",
    "builtin-metrics": "指标视图",
    "/metrics-built-in": "查看内置指标",
    "/builtin-metrics/add": "添加内置指标",
    "/builtin-metrics/put": "修改内置指标",
    "/builtin-metrics/del": "删除内置指标",
    "built-in-components": "模版中心",
    "/built-in-components": "查看内置组件",
    "/built-in-components/add": "添加内置组件",
    "/built-in-components/put": "修改内置组件",
    "/built-in-components/del": "删除内置组件",
    "system": "系统信息",
    "/help/variable-configs": "查看变量配置",
    "/help/version": "查看版本信息",
    "/help/servers": "查看服务器信息",
    "/help/source": "查看数据源配置",
    "/help/sso": "查看SSO配置",
    "/help/notification-tpls": "查看通知模板",
    "/help/notification-settings": "查看通知设置",
    "/help/migrate": "查看迁移配置",
    "/site-settings": "查看站点设置"
  },
  "zh_CN": {
    "Username or password invalid": "用户名或密码错误",
    "incorrect verification code": "验证码错误",
    "roles empty": "角色不能为空",
    "Username already exists": "此用户名已存在 请使用其他用户名",
    "failed to count user-groups": "校验数据失败 请重试",
    "UserGroup already exists": "组名已存在 请使用其他名称",
    "members empty": "成员不能为空",
    "At least one team have rw permission": "至少需要有一个团队有读写权限",
    "Failed to create BusiGroup(%s)": "[%s]创建失败 请重试",
    "business group id invalid": "业务组 id 不正确",
    "idents empty": "监控对象不能为空",
    "invalid tag(%s)": "tag不合法[%s]",
    "invalid tagkey(%s): cannot contains . ": "tagkey[%s]不能包含.",
    "invalid tagkey(%s): cannot contains _ ": "tagkey[%s]不能包含_",
    "invalid tagkey(%s)": "tagkey不合法[%s]",
    "duplicate tagkey(%s)": "tagkey(%s)重复了",
    "name is empty": "名称不能为空",
    "Ident duplicate": "仪表盘唯一标识已存在",
    "No such dashboard": "仪表盘不存在",
    "Name has invalid characters": "名称包含非法字符",
    "Name is blank": "名称不能为空",
    "forbidden": "没有权限",
    "builtin alerts is empty, file: %s": "内置告警模板为空 %s",
    "input json is empty": "提交内容不能为空",
    "fields empty": "选择字段不能为空",
    "No such AlertRule": "无此告警规则",
    "GroupId(%d) invalid": "业务组id无效",
    "No such recording rule": "无此记录规则",
    "tags is blank": "标签不能为空",
    "oops... etime(%d) <= btime(%d)": "开始时间，不能大于结束时间",
    "group_id invalid": "业务组无效",
    "No such AlertMute": "无此屏蔽规则",
    "rule_id and tags are both blank": "告警规则和标签不能同时为空",
    "rule is blank": "规则不能为空",
    "rule invalid": "规则无效 请检查是否正确",
    "unsupported field: %s": "不支持字段 %s",
    "arg(batch) should be nonnegative": "batch 不能为负数",
    "arg(tolerance) should be nonnegative": "tolerance 不能为负数",
    "arg(timeout) should be nonnegative": "timeout 不能为负数",
    "arg(timeout) longer than five days": "timeout 时间不能超过5天",
    "arg(title) is required": "title 为必填项",
    "created task.id is zero": "任务id为零",
    "invalid ibex address: %s": "ibex %s 地址无效",
    "url path invalid": "url非法",
    "no such server": "无此实例",
    "admin role can not be modified": "管理员角色不允许修改",
    "builtin payload already exists": "内置模板已存在",
    "This functionality has not been enabled. Please contact the system administrator to activate it.": "此功能尚未启用。请联系系统管理员启用",
    "dashboards": "仪表盘",
    "/dashboards": "读取仪表盘信息",
    "/dashboards/add": "添加仪表盘",
    "/dashboards/put": "修改仪表盘",
    "/dashboards/del": "删除仪表盘",
    "/embedded-dashboards/put": "修改嵌入仪表盘",
    "/embedded-dashboards": "查看嵌入仪表盘",
    "/public-dashboards": "查看公开仪表盘",
    "alert": "告警规则",
    "/alert-rules": "查看告警规则",
    "/alert-rules/add": "添加告警规则",
    "/alert-rules/put": "修改告警规则",
    "/alert-rules/del": "删除告警规则",
    "alert-mutes": "告警静默管理",
    "/alert-mutes": "查看告警静默",
    "/alert-mutes/add": "添加告警静默",
    "/alert-mutes/put": "修改告警静默",
    "/alert-mutes/del": "删除告警静默",
    "alert-subscribes": "告警订阅管理",
    "/alert-subscribes": "查看告警订阅",
    "/alert-subscribes/add": "添加告警订阅",
    "/alert-subscribes/put": "修改告警订阅",
    "/alert-subscribes/del": "删除告警订阅",
    "alert-events": "告警事件管理",
    "/alert-cur-events": "查看当前告警",
    "/alert-cur-events/del": "删除当前告警",
    "/alert-his-events": "查看历史告警",
    "recording-rules": "记录规则管理",
    "/recording-rules": "查看记录规则",
    "/recording-rules/add": "添加记录规则",
    "/recording-rules/put": "修改记录规则",
    "/recording-rules/del": "删除记录规则",
    "metric": "时序指标",
    "/metric/explorer": "查看指标数据",
    "/object/explorer": "查看对象数据",
    "log": "日志分析",
    "/log/explorer": "查看日志",
    "/log/index-patterns": "查看索引模式",
    "targets": "基础设施",
    "/targets": "查看对象",
    "/targets/add": "添加对象",
    "/targets/put": "修改对象",
    "/targets/del": "删除对象",
    "/targets/bind": "绑定对象",
    "job": "任务管理",
    "/job-tpls": "查看任务模板",
    "/job-tpls/add": "添加任务模板",
    "/job-tpls/put": "修改任务模板",
    "/job-tpls/del": "删除任务模板",
    "/job-tasks": "查看任务实例",
    "/job-tasks/add": "添加任务实例",
    "/job-tasks/put": "修改任务实例",
    "/ibex-settings": "查看任务设置",
    "user": "用户管理",
    "/users": "查看用户列表",
    "/user-groups": "查看用户组",
    "/user-groups/add": "添加用户组",
    "/user-groups/put": "修改用户组",
    "/user-groups/del": "删除用户组",
    "permissions": "权限管理",
    "/permissions": "查看权限配置",
    "busi-groups": "业务分组管理",
    "/busi-groups": "查看业务分组",
    "/busi-groups/add": "添加业务分组",
    "/busi-groups/put": "修改业务分组",
    "/busi-groups/del": "删除业务分组",
    "builtin-metrics": "指标视图",
    "/metrics-built-in": "查看内置指标",
    "/builtin-metrics/add": "添加内置指标",
    "/builtin-metrics/put": "修改内置指标",
    "/builtin-metrics/del": "删除内置指标",
    "built-in-components": "模版中心",
    "/built-in-components": "查看内置组件",
    "/built-in-components/add": "添加内置组件",
    "/built-in-components/put": "修改内置组件",
    "/built-in-components/del": "删除内置组件",
    "system": "系统信息",
    "/help/variable-configs": "查看变量配置",
    "/help/version": "查看版本信息",
    "/help/servers": "查看服务器信息",
    "/help/source": "查看数据源配置",
    "/help/sso": "查看SSO配置",
    "/help/notification-tpls": "查看通知模板",
    "/help/notification-settings": "查看通知设置",
    "/help/migrate": "查看迁移配置",
    "/site-settings": "查看站点设置"
  },
  "zh_HK": {
    "Username or password invalid": "用戶名或密碼錯誤",
    "incorrect verification code": "驗證碼錯誤",
    "roles empty": "角色不能為空",
    "Username already exists": "此用戶名已存在 請使用其他用戶名",
    "failed to count user-groups": "校驗數據失敗 請重試",
    "UserGroup already exists": "組名已存在 請使用其他名稱",
    "members empty": "成員不能為空",
    "At least one team have rw permission": "至少需要有一個團隊有讀寫權限",
    "Failed to create BusiGroup(%s)": "[%s]創建失敗 請重試",
    "business group id invalid": "業務組 id 不正確",
    "idents empty": "監控對象不能為空",
    "invalid tag(%s)": "tag不合法[%s]",
    "invalid tagkey(%s): cannot contains . ": "tagkey[%s]不能包含.",
    "invalid tagkey(%s): cannot contains _ ": "tagkey[%s]不能包含_",
    "invalid tagkey(%s)": "tagkey不合法[%s]",
    "duplicate tagkey(%s)": "tagkey(%s)重複了",
    "name is empty": "名稱不能為空",
    "Ident duplicate": "儀表板唯一標識已存在",
    "Name duplicate": "儀表板名稱已存在",
    "No such dashboard": "儀表板不存在",
    "Name has invalid characters": "名稱包含非法字符",
    "Name is blank": "名稱不能為空",
    "forbidden": "沒有權限",
    "builtin alerts is empty, file: %s": "內置告警模板為空 %s",
    "input json is empty": "提交內容不能為空",
    "fields empty": "選擇字段不能為空",
    "No such AlertRule": "無此告警規則",
    "GroupId(%d) invalid": "業務組id無效",
    "No such recording rule": "無此記錄規則",
    "tags is blank": "標籤不能為空",
    "oops... etime(%d) <= btime(%d)": "開始時間，不能大於結束時間",
    "group_id invalid": "業務組無效",
    "No such AlertMute": "無此屏蔽規則",
    "rule_id and tags are both blank": "告警規則和標籤不能同時為空",
    "rule is blank": "規則不能為空",
    "rule invalid": "規則無效 請檢查是否正確",
    "unsupported field: %s": "不支持字段 %s",
    "arg(batch) should be nonnegative": "batch 不能為負數",
    "arg(tolerance) should be nonnegative": "tolerance 不能為負數",
    "arg(timeout) should be nonnegative": "timeout 不能為負數",
    "arg(timeout) longer than five days": "timeout 時間不能超過5天",
    "arg(title) is required": "title 為必填項",
    "created task.id is zero": "任務id為零",
    "invalid ibex address: %s": "ibex %s 地址無效",
    "url path invalid": "url非法",
    "no such server": "無此實例",
    "admin role can not be modified": "管理員角色不允許修改",
    "builtin payload already exists": "內置模板已存在",
    "builtin metric already exists": "內置指標已存在",
    "AlertRule already exists": "告警規則已存在",
    "This functionality has not been enabled. Please contact the system administrator to activate it.": "此功能尚未啟用。請聯繫系統管理員啟用",
    "dashboards": "儀表板",
    "/dashboards": "讀取儀表板信息",
    "/dashboards/add": "新增儀表板",
    "/dashboards/put": "修改儀表板",
    "/dashboards/del": "刪除儀表板",
    "/embedded-dashboards/put": "修改嵌入儀表板",
    "/embedded-dashboards": "查看嵌入儀表板",
    "/public-dashboards": "查看公開儀表板",
    "alert": "警報規則",
    "/alert-rules": "查看警報規則",
    "/alert-rules/add": "新增警報規則",
    "/alert-rules/put": "修改警報規則",
    "/alert-rules/del": "刪除警報規則",
    "alert-mutes": "警報靜默管理",
    "/alert-mutes": "查看警報靜默",
    "/alert-mutes/add": "新增警報靜默",
    "/alert-mutes/put": "修改警報靜默",
    "/alert-mutes/del": "刪除警報靜默",
    "alert-subscribes": "警報訂閱管理",
    "/alert-subscribes": "查看警報訂閱",
    "/alert-subscribes/add": "新增警報訂閱",
    "/alert-subscribes/put": "修改警報訂閱",
    "/alert-subscribes/del": "刪除警報訂閱",
    "alert-events": "警報事件管理",
    "/alert-cur-events": "查看當前警報",
    "/alert-cur-events/del": "刪除當前警報",
    "/alert-his-events": "查看歷史警報",
    "recording-rules": "記錄規則管理",
    "/recording-rules": "查看記錄規則",
    "/recording-rules/add": "新增記錄規則",
    "/recording-rules/put": "修改記錄規則",
    "/recording-rules/del": "刪除記錄規則",
    "metric": "時序指標",
    "/metric/explorer": "查看指標數據",
    "/object/explorer": "查看對象數據",
    "log": "日誌分析",
    "/log/explorer": "查看日誌",
    "/log/index-patterns": "查看索引模式",
    "targets": "基礎設施",
    "/targets": "查看對象",
    "/targets/add": "新增對象",
    "/targets/put": "修改對象",
    "/targets/del": "刪除對象",
    "/targets/bind": "綁定對象",
    "job": "任務管理",
    "/job-tpls": "查看任務模板",
    "/job-tpls/add": "新增任務模板",
    "/job-tpls/put": "修改任務模板",
    "/job-tpls/del": "刪除任務模板",
    "/job-tasks": "查看任務實例",
    "/job-tasks/add": "新增任務實例",
    "/job-tasks/put": "修改任務實例",
    "/ibex-settings": "查看任務設置",
    "user": "用戶管理",
    "/users": "查看用戶列表",
    "/user-groups": "查看用戶組",
    "/user-groups/add": "新增用戶組",
    "/user-groups/put": "修改用戶組",
    "/user-groups/del": "刪除用戶組",
    "permissions": "權限管理",
    "/permissions": "查看權限配置",
    "busi-groups": "業務分組管理",
    "/busi-groups": "查看業務分組",
    "/busi-groups/add": "新增業務分組",
    "/busi-groups/put": "修改業務分組",
    "/busi-groups/del": "刪除業務分組",
    "builtin-metrics": "指標視圖",
    "/metrics-built-in": "查看內置指標",
    "/builtin-metrics/add": "新增內置指標",
    "/builtin-metrics/put": "修改內置指標",
    "/builtin-metrics/del": "刪除內置指標",
    "built-in-components": "模版中心",
    "/built-in-components": "查看內置組件",
    "/built-in-components/add": "新增內置組件",
    "/built-in-components/put": "修改內置組件",
    "/built-in-components/del": "刪除內置組件",
    "system": "系統信息",
    "/help/variable-configs": "查看變量配置",
    "/help/version": "查看版本信息",
    "/help/servers": "查看服務器信息",
    "/help/source": "查看數據源配置",
    "/help/sso": "查看SSO配置",
    "/help/notification-tpls": "查看通知模板",
    "/help/notification-settings": "查看通知設置",
    "/help/migrate": "查看遷移配置",
    "/site-settings": "查看站點設置"
  },
  "ja_JP": {
    "Username or password invalid": "ユーザー名またはパスワードが無効です",
    "incorrect verification code": "認証コードが正しくありません",
    "roles empty": "役割を空にすることはできません",
    "Username already exists": "このユーザー名は既に存在します。別のユーザー名を使用してください",
    "failed to count user-groups": "データの検証に失敗しました。もう一度お試しください",
    "UserGroup already exists": "グループ名は既に存在します。別の名前を使用してください",
    "members empty": "メンバーを空にすることはできません",
    "At least one team have rw permission": "少なくとも1つのチームに読み書き権限が必要です",
    "Failed to create BusiGroup(%s)": "[%s]の作成に失敗しました。もう一度お試しください",
    "business group id invalid": "ビジネスグループIDが正しくありません",
    "idents empty": "監視対象を空にすることはできません",
    "invalid tag(%s)": "タグ[%s]が無効です",
    "invalid tagkey(%s): cannot contains . ": "タグキー[%s]にドット(.)を含めることはできません",
    "invalid tagkey(%s): cannot contains _ ": "タグキー[%s]にアンダースコア(_)を含めることはできません",
    "invalid tagkey(%s)": "タグキー[%s]が無効です",
    "duplicate tagkey(%s)": "タグキー(%s)が重複しています",
    "name is empty": "名前を空にすることはできません",
    "Ident duplicate": "ダッシュボードの一意の識別子が既に存在します",
    "No such dashboard": "ダッシュボードが存在しません",
    "Name has invalid characters": "名前に無効な文字が含まれています",
    "Name is blank": "名前を空白にすることはできません",
    "forbidden": "権限がありません",
    "builtin alerts is empty, file: %s": "ビルトインアラートテンプレートが空です %s",
    "input json is empty": "提出内容を空にすることはできません",
    "fields empty": "選択フィールドを空にすることはできません",
    "No such AlertRule": "そのようなアラートルールはありません",
    "GroupId(%d) invalid": "ビジネスグループIDが無効です",
    "No such recording rule": "そのような記録ルールはありません",
    "tags is blank": "タグを空白にすることはできません",
    "oops... etime(%d) <= btime(%d)": "開始時間は終了時間より大きくすることはできません",
    "group_id invalid": "ビジネスグループが無効です",
    "No such AlertMute": "そのようなアラートミュートルールはありません",
    "rule_id and tags are both blank": "アラートルールとタグを同時に空にすることはできません",
    "rule is blank": "ルールを空にすることはできません",
    "rule invalid": "ルールが無効です。正しいかどうか確認してください",
    "unsupported field: %s": "フィールド %s はサポートされていません",
    "arg(batch) should be nonnegative": "batchは負の数にできません",
    "arg(tolerance) should be nonnegative": "toleranceは負の数にできません",
    "arg(timeout) should be nonnegative": "timeoutは負の数にできません",
    "arg(timeout) longer than five days": "timeoutは5日を超えることはできません",
    "arg(title) is required": "titleは必須項目です",
    "created task.id is zero": "作成されたタスクIDがゼロです",
    "invalid ibex address: %s": "ibex %s のアドレスが無効です",
    "url path invalid": "URLパスが無効です",
    "no such server": "そのようなインスタンスはありません",
    "admin role can not be modified": "管理者ロールは変更できません",
    "builtin payload already exists": "ビルトインテンプレートは既に存在します",
    "This functionality has not been enabled. Please contact the system administrator to activate it.": "この機能はまだ有効になっていません。システム管理者に連絡して有効にしてください",
    "dashboards": "ダッシュボード",
    "/dashboards": "ダッシュボード情報の表示",
    "/dashboards/add": "ダッシュボードの追加",
    "/dashboards/put": "ダッシュボードの編集",
    "/dashboards/del": "ダッシュボードの削除",
    "/embedded-dashboards/put": "埋め込みダッシュボードの編集",
    "/embedded-dashboards": "埋め込みダッシュボードの表示",
    "/public-dashboards": "公開ダッシュボードの表示",
    "alert": "アラートルール",
    "/alert-rules": "アラートルールの表示",
    "/alert-rules/add": "アラートルールの追加",
    "/alert-rules/put": "アラートルールの編集",
    "/alert-rules/del": "アラートルールの削除",
    "alert-mutes": "アラートミュート管理",
    "/alert-mutes": "アラートミュートの表示",
    "/alert-mutes/add": "アラートミュートの追加",
    "/alert-mutes/put": "アラートミュートの編集",
    "/alert-mutes/del": "アラートミュートの削除",
    "alert-subscribes": "アラート購読管理",
    "/alert-subscribes": "アラート購読の表示",
    "/alert-subscribes/add": "アラート購読の追加",
    "/alert-subscribes/put": "アラート購読の編集",
    "/alert-subscribes/del": "アラート購読の削除",
    "alert-events": "アラートイベント管理",
    "/alert-cur-events": "現在のアラートの表示",
    "/alert-cur-events/del": "現在のアラートの削除",
    "/alert-his-events": "アラート履歴の表示",
    "recording-rules": "記録ルール管理",
    "/recording-rules": "記録ルールの表示",
    "/recording-rules/add": "記録ルールの追加",
    "/recording-rules/put": "記録ルールの編集",
    "/recording-rules/del": "記録ルールの削除",
    "metric": "メトリクス",
    "/metric/explorer": "メトリクスデータの表示",
    "/object/explorer": "オブジェクトデータの表示",
    "log": "ログ分析",
    "/log/explorer": "ログの表示",
    "/log/index-patterns": "インデックスパターンの表示",
    "targets": "インフラストラクチャ",
    "/targets": "オブジェクトの表示",
    "/targets/add": "オブジェクトの追加",
    "/targets/put": "オブジェクトの編集",
    "/targets/del": "オブジェクトの削除",
    "/targets/bind": "オブジェクトのバインド",
    "job": "タスク管理",
    "/job-tpls": "タスクテンプレートの表示",
    "/job-tpls/add": "タスクテンプレートの追加",
    "/job-tpls/put": "タスクテンプレートの編集",
    "/job-tpls/del": "タスクテンプレートの削除",
    "/job-tasks": "タスクインスタンスの表示",
    "/job-tasks/add": "タスクインスタンスの追加",
    "/job-tasks/put": "タスクインスタンスの編集",
    "/ibex-settings": "タスク設定の表示",
    "user": "ユーザー管理",
    "/users": "ユーザーリストの表示",
    "/user-groups": "ユーザーグループの表示",
    "/user-groups/add": "ユーザーグループの追加",
    "/user-groups/put": "ユーザーグループの編集",
    "/user-groups/del": "ユーザーグループの削除",
    "permissions": "権限管理",
    "/permissions": "権限設定の表示",
    "busi-groups": "ビジネスグループ管理",
    "/busi-groups": "ビジネスグループの表示",
    "/busi-groups/add": "ビジネスグループの追加",
    "/busi-groups/put": "ビジネスグループの編集",
    "/busi-groups/del": "ビジネスグループの削除",
    "builtin-metrics": "メトリクスビュー",
    "/metrics-built-in": "ビルトインメトリクスの表示",
    "/builtin-metrics/add": "ビルトインメトリクスの追加",
    "/builtin-metrics/put": "ビルトインメトリクスの編集",
    "/builtin-metrics/del": "ビルトインメトリクスの削除",
    "built-in-components": "テンプレートセンター",
    "/built-in-components": "ビルトインコンポーネントの表示",
    "/built-in-components/add": "ビルトインコンポーネントの追加",
    "/built-in-components/put": "ビルトインコンポーネントの編集",
    "/built-in-components/del": "ビルトインコンポーネントの削除",
    "system": "システム情報",
    "/help/variable-configs": "変数設定の表示",
    "/help/version": "バージョン情報の表示",
    "/help/servers": "サーバー情報の表示",
    "/help/source": "データソース設定の表示",
    "/help/sso": "SSO設定の表示",
    "/help/notification-tpls": "通知テンプレートの表示",
    "/help/notification-settings": "通知設定の表示",
    "/help/migrate": "マイグレーション設定の表示",
    "/site-settings": "サイト設定の表示"
  }
}`
