package i18nx

var I18N = `
{
  "zh": {
      "Username or password invalid": "用户名或密码错误",
      "incorrect verification code": "验证码错误",
      "roles empty": "角色不能为空",
      "Username already exists": "此用户名已存在 请使用其他用户名",
      "failed to count user-groups": "校验数据失败 请重试",
      "UserGroup already exists": "组名已存在 请使用其他名称",
      "members empty": "成员不能为空",
      "At least one team have rw permission": "至少需要有一个团队有读写权限",
      "Failed to create BusiGroup(%s)": "[%s]创建失败 请重试",
      "business group id invalid": "业务组 id 不正确",
      "idents empty": "监控对象不能为空",
      "invalid tag(%s)": "tag不合法[%s]",
      "invalid tagkey(%s): cannot contains . ": "tagkey[%s]不能包含.",
      "invalid tagkey(%s): cannot contains _ ": "tagkey[%s]不能包含_",
      "invalid tagkey(%s)": "tagkey不合法[%s]",
      "duplicate tagkey(%s)":"tagkey(%s)重复了",
      "name is empty": "名称不能为空",
      "Ident duplicate":"大盘唯一标识已存在",
      "No such dashboard":"大盘不存在",
      "Name has invalid characters":"名称包含非法字符",
      "Name is blank":"名称不能为空",
      "forbidden":"没有权限",
      "builtin alerts is empty, file: %s":"内置告警模板为空 %s",
      "input json is empty":"提交内容不能为空",
      "fields empty":"选择字段不能为空",
      "No such AlertRule":"无此告警规则",
      "GroupId(%d) invalid":"业务组id无效",
      "No such recording rule":"无此记录规则",
      "tags is blank":"标签不能为空",
      "oops... etime(%d) <= btime(%d)":"开始时间，不能大于结束时间",
      "group_id invalid":"业务组无效",
      "No such AlertMute":"无此屏蔽规则",
      "rule_id and tags are both blank":"告警规则和标签不能同时为空",
      "rule is blank":"规则不能为空",
      "rule invalid":"规则无效 请检查是否正确",
      "unsupported field: %s":"不支持字段 %s",
      "arg(batch) should be nonnegative":"batch 不能为负数",
      "arg(tolerance) should be nonnegative":"tolerance 不能为负数",
      "arg(timeout) should be nonnegative":"timeout 不能为负数",
      "arg(timeout) longer than one day":"timeout 时间不能超过1天",
      "arg(title) is required":"title 为必填项",
      "created task.id is zero":"任务id为零",
      "invalid ibex address: %s":"ibex %s 地址无效",
      "url path invalid":"url非法",
      "no such server":"无此实例",
      "admin role can not be modified":"管理员角色不允许修改",
	  "All users are missing notify channel configurations. Please check for missing tokens (each channel should be configured with at least one user). %s":"全部用户缺少通知渠道配置。请检查缺少的token（每个渠道至少配置一个用户）。 %s"
  }
}
`
