package i18nx

var I18N = `{
  "zh": {
    "Username or password invalid": "用户名或密码错误",
    "incorrect verification code": "验证码错误",
    "roles empty": "角色不能为空",
    "Username already exists": "此用户名已存在 请使用其他用户名",
    "failed to count user-groups": "校验数据失败 请重试",
    "UserGroup already exists": "组名已存在 请使用其他名称",
    "members empty": "成员不能为空",
    "At least one team have rw permission": "至少需要有一个团队有读写权限",
    "Failed to create BusiGroup(%s)": "[%s]创建失败 请重试",
    "business group id invalid": "业务组 id 不正确",
    "idents empty": "监控对象不能为空",
    "invalid tag(%s)": "tag不合法[%s]",
    "invalid tagkey(%s): cannot contains . ": "tagkey[%s]不能包含.",
    "invalid tagkey(%s): cannot contains _ ": "tagkey[%s]不能包含_",
    "invalid tagkey(%s)": "tagkey不合法[%s]",
    "duplicate tagkey(%s)": "tagkey(%s)重复了",
    "name is empty": "名称不能为空",
    "Ident duplicate": "仪表盘唯一标识已存在",
    "No such dashboard": "仪表盘不存在",
    "Name has invalid characters": "名称包含非法字符",
    "Name is blank": "名称不能为空",
    "forbidden": "没有权限",
    "builtin alerts is empty, file: %s": "内置告警模板为空 %s",
    "input json is empty": "提交内容不能为空",
    "fields empty": "选择字段不能为空",
    "No such AlertRule": "无此告警规则",
    "GroupId(%d) invalid": "业务组id无效",
    "No such recording rule": "无此记录规则",
    "tags is blank": "标签不能为空",
    "oops... etime(%d) <= btime(%d)": "开始时间，不能大于结束时间",
    "group_id invalid": "业务组无效",
    "No such AlertMute": "无此屏蔽规则",
    "rule_id and tags are both blank": "告警规则和标签不能同时为空",
    "rule is blank": "规则不能为空",
    "rule invalid": "规则无效 请检查是否正确",
    "unsupported field: %s": "不支持字段 %s",
    "arg(batch) should be nonnegative": "batch 不能为负数",
    "arg(tolerance) should be nonnegative": "tolerance 不能为负数",
    "arg(timeout) should be nonnegative": "timeout 不能为负数",
    "arg(timeout) longer than five days": "timeout 时间不能超过5天",
    "arg(title) is required": "title 为必填项",
    "created task.id is zero": "任务id为零",
    "invalid ibex address: %s": "ibex %s 地址无效",
    "url path invalid": "url非法",
    "no such server": "无此实例",
    "admin role can not be modified": "管理员角色不允许修改",
    "builtin payload already exists": "内置模板已存在",
    "This functionality has not been enabled. Please contact the system administrator to activate it.": "此功能尚未启用。请联系系统管理员启用",
    "Dashboards": "仪表盘",
    "View Dashboards": "查看仪表盘",
    "Add Dashboard": "添加仪表盘",
    "Modify Dashboard": "修改仪表盘",
    "Delete Dashboard": "删除仪表盘",
    "View Embedded Dashboard": "查看集成仪表盘",
    "Modify Embedded Dashboard": "修改集成仪表盘",
    "View Public Dashboard": "查看公开仪表盘",
    "Time Series Metrics": "时序指标",
    "View Metric Data": "查看即时查询",
    "View Object Data": "查看快捷视图",
    "Metric Views": "指标视图",
    "View Built-in Metrics": "查看内置指标",
    "Add Built-in Metric": "添加内置指标",
    "Modify Built-in Metric": "修改内置指标",
    "Delete Built-in Metric": "删除内置指标",
    "Recording Rule Management": "记录规则",
    "View Recording Rules": "查看记录规则",
    "Add Recording Rule": "添加记录规则",
    "Modify Recording Rule": "修改记录规则",
    "Delete Recording Rule": "删除记录规则",
    "Log Analysis": "日志分析",
    "View Logs": "查看日志",
    "View Index Patterns": "查看索引模式",
    "Add Index Pattern": "添加索引模式",
    "Modify Index Pattern": "修改索引模式",
    "Delete Index Pattern": "删除索引模式",
    "Alert Rules": "告警规则",
    "View Alert Rules": "查看告警规则",
    "Add Alert Rule": "添加告警规则",
    "Modify Alert Rule": "修改告警规则",
    "Delete Alert Rule": "删除告警规则",
    "Alert Silence Management": "屏蔽规则",
    "View Alert Silences": "查看告警屏蔽规则",
    "Add Alert Silence": "添加告警屏蔽规则",
    "Modify Alert Silence": "修改告警屏蔽规则",
    "Delete Alert Silence": "删除告警屏蔽规则",
    "Alert Subscription Management": "订阅规则",
    "View Alert Subscriptions": "查看告警订阅规则",
    "Add Alert Subscription": "添加告警订阅规则",
    "Modify Alert Subscription": "修改告警订阅规则",
    "Delete Alert Subscription": "删除告警订阅规则",
    "Alert Event Management": "告警事件",
    "View Current Alerts": "查看活跃告警",
    "Delete Current Alert": "删除活跃告警",
    "View Historical Alerts": "查看历史告警",
    "Alert Notification": "告警通知",
    "View Notification Settings": "通知设置",
    "View Notification Templates": "通知模板",
    "Task Management": "任务管理",
    "View Task Templates": "查看任务模板",
    "Add Task Template": "添加任务模板",
    "Modify Task Template": "修改任务模板",
    "Delete Task Template": "删除任务模板",
    "View Task Instances": "查看任务历史",
    "Add Task Instance": "创建临时任务",
    "Modify Task Instance": "管理正在运行的任务",
    "Infrastructure": "基础设施",
    "View Objects": "查看机器",
    "Add Object": "添加机器",
    "Modify Object": "修改机器",
    "Delete Object": "删除机器",
    "Bind Object": "分配未归组机器",
    "User Management": "用户管理",
    "View User List": "查看用户列表",
    "View User Groups": "查看团队",
    "Add User Group": "添加团队",
    "Modify User Group": "修改团队",
    "Delete User Group": "删除团队",
    "Business Group Management": "业务组管理",
    "View Business Groups": "查看业务组",
    "Add Business Group": "添加业务组",
    "Modify Business Group": "修改业务组",
    "Delete Business Group": "删除业务组",
    "Permission Management": "权限管理",
    "View Permission Settings": "查看权限设置",
    "Template Center": "模板中心",
    "View Built-in Components": "查看内置模板",
    "Add Built-in Component": "添加内置模板",
    "Modify Built-in Component": "修改内置模板",
    "Delete Built-in Component": "删除内置模板",
    "Data Source Management": "数据源管理",
    "View Data Source Configuration": "数据源管理",
    "System Information": "系统配置",
    "View Variable Configuration": "变量配置管理",
    "View Version Information": "查看关于产品",
    "View Server Information": "查看告警引擎列表",
    "View SSO Configuration": "单点登录管理",
    "View Migration Configuration": "查看迁移配置",
    "View Site Settings": "查看站点设置",
    "View Message Templates": "查看消息模板",
    "Add Message Templates": "添加消息模板",
    "Modify Message Templates": "修改消息模板",
    "Delete Message Templates": "删除消息模板",
    "View Notify Rules": "查看通知规则",
    "Add Notify Rules": "添加通知规则",
    "Modify Notify Rules": "修改通知规则",
    "Delete Notify Rules": "删除通知规则",
    "View Notify Channels": "查看通知媒介",
    "Add Notify Channels": "添加通知媒介",
    "Modify Notify Channels": "修改通知媒介",
    "Delete Notify Channels": "删除通知媒介",
    "Notify Channels": "通知媒介",
    "Notify Rules": "通知规则", 
    "Message Templates": "消息模板",
    "User Contact Management": "用户联系方式管理"
  },
  "zh_CN": {
    "Username or password invalid": "用户名或密码错误",
    "incorrect verification code": "验证码错误",
    "roles empty": "角色不能为空",
    "Username already exists": "此用户名已存在 请使用其他用户名",
    "failed to count user-groups": "校验数据失败 请重试",
    "UserGroup already exists": "组名已存在 请使用其他名称",
    "members empty": "成员不能为空",
    "At least one team have rw permission": "至少需要有一个团队有读写权限",
    "Failed to create BusiGroup(%s)": "[%s]创建失败 请重试",
    "business group id invalid": "业务组 id 不正确",
    "idents empty": "监控对象不能为空",
    "invalid tag(%s)": "tag不合法[%s]",
    "invalid tagkey(%s): cannot contains . ": "tagkey[%s]不能包含.",
    "invalid tagkey(%s): cannot contains _ ": "tagkey[%s]不能包含_",
    "invalid tagkey(%s)": "tagkey不合法[%s]",
    "duplicate tagkey(%s)": "tagkey(%s)重复了",
    "name is empty": "名称不能为空",
    "Ident duplicate": "仪表盘唯一标识已存在",
    "No such dashboard": "仪表盘不存在",
    "Name has invalid characters": "名称包含非法字符",
    "Name is blank": "名称不能为空",
    "forbidden": "没有权限",
    "builtin alerts is empty, file: %s": "内置告警模板为空 %s",
    "input json is empty": "提交内容不能为空",
    "fields empty": "选择字段不能为空",
    "No such AlertRule": "无此告警规则",
    "GroupId(%d) invalid": "业务组id无效",
    "No such recording rule": "无此记录规则",
    "tags is blank": "标签不能为空",
    "oops... etime(%d) <= btime(%d)": "开始时间，不能大于结束时间",
    "group_id invalid": "业务组无效",
    "No such AlertMute": "无此屏蔽规则",
    "rule_id and tags are both blank": "告警规则和标签不能同时为空",
    "rule is blank": "规则不能为空",
    "rule invalid": "规则无效 请检查是否正确",
    "unsupported field: %s": "不支持字段 %s",
    "arg(batch) should be nonnegative": "batch 不能为负数",
    "arg(tolerance) should be nonnegative": "tolerance 不能为负数",
    "arg(timeout) should be nonnegative": "timeout 不能为负数",
    "arg(timeout) longer than five days": "timeout 时间不能超过5天",
    "arg(title) is required": "title 为必填项",
    "created task.id is zero": "任务id为零",
    "invalid ibex address: %s": "ibex %s 地址无效",
    "url path invalid": "url非法",
    "no such server": "无此实例",
    "admin role can not be modified": "管理员角色不允许修改",
    "builtin payload already exists": "内置模板已存在",
    "This functionality has not been enabled. Please contact the system administrator to activate it.": "此功能尚未启用。请联系系统管理员启用",
    "Dashboards": "仪表盘",
    "View Dashboards": "查看仪表盘",
    "Add Dashboard": "添加仪表盘",
    "Modify Dashboard": "修改仪表盘",
    "Delete Dashboard": "删除仪表盘",
    "View Embedded Dashboard": "查看集成仪表盘",
    "Modify Embedded Dashboard": "修改集成仪表盘",
    "View Public Dashboard": "查看公开仪表盘",
    "Time Series Metrics": "时序指标",
    "View Metric Data": "查看即时查询",
    "View Object Data": "查看快捷视图",
    "Metric Views": "指标视图",
    "View Built-in Metrics": "查看内置指标",
    "Add Built-in Metric": "添加内置指标",
    "Modify Built-in Metric": "修改内置指标",
    "Delete Built-in Metric": "删除内置指标",
    "Recording Rule Management": "记录规则",
    "View Recording Rules": "查看记录规则",
    "Add Recording Rule": "添加记录规则",
    "Modify Recording Rule": "修改记录规则",
    "Delete Recording Rule": "删除记录规则",
    "Log Analysis": "日志分析",
    "View Logs": "查看日志",
    "View Index Patterns": "查看索引模式",
    "Add Index Pattern": "添加索引模式",
    "Modify Index Pattern": "修改索引模式",
    "Delete Index Pattern": "删除索引模式",
    "Alert Rules": "告警规则",
    "View Alert Rules": "查看告警规则",
    "Add Alert Rule": "添加告警规则",
    "Modify Alert Rule": "修改告警规则",
    "Delete Alert Rule": "删除告警规则",
    "Alert Silence Management": "屏蔽规则",
    "View Alert Silences": "查看告警屏蔽规则",
    "Add Alert Silence": "添加告警屏蔽规则",
    "Modify Alert Silence": "修改告警屏蔽规则",
    "Delete Alert Silence": "删除告警屏蔽规则",
    "Alert Subscription Management": "订阅规则",
    "View Alert Subscriptions": "查看告警订阅规则",
    "Add Alert Subscription": "添加告警订阅规则",
    "Modify Alert Subscription": "修改告警订阅规则",
    "Delete Alert Subscription": "删除告警订阅规则",
    "Alert Event Management": "告警事件",
    "View Current Alerts": "查看活跃告警",
    "Delete Current Alert": "删除活跃告警",
    "View Historical Alerts": "查看历史告警",
    "Alert Notification": "告警通知",
    "View Notification Settings": "通知设置管理",
    "View Notification Templates": "通知模板管理",
    "Task Management": "任务管理",
    "View Task Templates": "查看任务模板",
    "Add Task Template": "添加任务模板",
    "Modify Task Template": "修改任务模板",
    "Delete Task Template": "删除任务模板",
    "View Task Instances": "查看任务历史",
    "Add Task Instance": "创建临时任务",
    "Modify Task Instance": "管理正在运行的任务",
    "Infrastructure": "基础设施",
    "View Objects": "查看机器",
    "Add Object": "添加机器",
    "Modify Object": "修改机器",
    "Delete Object": "删除机器",
    "Bind Object": "分配未归组机器",
    "User Management": "用户管理",
    "View User List": "查看用户列表",
    "View User Groups": "查看团队",
    "Add User Group": "添加团队",
    "Modify User Group": "修改团队",
    "Delete User Group": "删除团队",
    "Business Group Management": "业务组管理",
    "View Business Groups": "查看业务组",
    "Add Business Group": "添加业务组",
    "Modify Business Group": "修改业务组",
    "Delete Business Group": "删除业务组",
    "Permission Management": "权限管理",
    "View Permission Settings": "查看权限设置",
    "Template Center": "模板中心",
    "View Built-in Components": "查看内置模板",
    "Add Built-in Component": "添加内置模板",
    "Modify Built-in Component": "修改内置模板",
    "Delete Built-in Component": "删除内置模板",
    "Data Source Management": "数据源管理",
    "View Data Source Configuration": "数据源管理",
    "System Information": "系统配置",
    "View Variable Configuration": "变量配置管理",
    "View Version Information": "查看关于产品",
    "View Server Information": "查看告警引擎列表",
    "View SSO Configuration": "单点登录管理",
    "View Migration Configuration": "查看迁移配置",
    "View Site Settings": "查看站点设置",
    "View Message Templates": "查看消息模板",
    "Add Message Templates": "添加消息模板",
    "Modify Message Templates": "修改消息模板",
    "Delete Message Templates": "删除消息模板",
    "View Notify Rules": "查看通知规则",
    "Add Notify Rules": "添加通知规则",
    "Modify Notify Rules": "修改通知规则",
    "Delete Notify Rules": "删除通知规则",
    "View Notify Channels": "查看通知媒介",
    "Add Notify Channels": "添加通知媒介",
    "Modify Notify Channels": "修改通知媒介",
    "Delete Notify Channels": "删除通知媒介",
    "Notify Channels": "通知媒介",
    "Notify Rules": "通知规则", 
    "Message Templates": "消息模板",
    "User Contact Management": "用户联系方式管理"
  },
  "zh_HK": {
    "Username or password invalid": "用戶名或密碼錯誤",
    "incorrect verification code": "驗證碼錯誤",
    "roles empty": "角色不能為空",
    "Username already exists": "此用戶名已存在 請使用其他用戶名",
    "failed to count user-groups": "校驗數據失敗 請重試",
    "UserGroup already exists": "組名已存在 請使用其他名稱",
    "members empty": "成員不能為空",
    "At least one team have rw permission": "至少需要有一個團隊有讀寫權限",
    "Failed to create BusiGroup(%s)": "[%s]創建失敗 請重試",
    "business group id invalid": "業務組 id 不正確",
    "idents empty": "監控對象不能為空",
    "invalid tag(%s)": "tag不合法[%s]",
    "invalid tagkey(%s): cannot contains . ": "tagkey[%s]不能包含.",
    "invalid tagkey(%s): cannot contains _ ": "tagkey[%s]不能包含_",
    "invalid tagkey(%s)": "tagkey不合法[%s]",
    "duplicate tagkey(%s)": "tagkey(%s)重複了",
    "name is empty": "名稱不能為空",
    "Ident duplicate": "儀表板唯一標識已存在",
    "Name duplicate": "儀表板名稱已存在",
    "No such dashboard": "儀表板不存在",
    "Name has invalid characters": "名稱包含非法字符",
    "Name is blank": "名稱不能為空",
    "forbidden": "沒有權限",
    "builtin alerts is empty, file: %s": "內置告警模板為空 %s",
    "input json is empty": "提交內容不能為空",
    "fields empty": "選擇字段不能為空",
    "No such AlertRule": "無此告警規則",
    "GroupId(%d) invalid": "業務組id無效",
    "No such recording rule": "無此記錄規則",
    "tags is blank": "標籤不能為空",
    "oops... etime(%d) <= btime(%d)": "開始時間，不能大於結束時間",
    "group_id invalid": "業務組無效",
    "No such AlertMute": "無此屏蔽規則",
    "rule_id and tags are both blank": "告警規則和標籤不能同時為空",
    "rule is blank": "規則不能為空",
    "rule invalid": "規則無效 請檢查是否正確",
    "unsupported field: %s": "不支持字段 %s",
    "arg(batch) should be nonnegative": "batch 不能為負數",
    "arg(tolerance) should be nonnegative": "tolerance 不能為負數",
    "arg(timeout) should be nonnegative": "timeout 不能為負數",
    "arg(timeout) longer than five days": "timeout 時間不能超過5天",
    "arg(title) is required": "title 為必填項",
    "created task.id is zero": "任務id為零",
    "invalid ibex address: %s": "ibex %s 地址無效",
    "url path invalid": "url非法",
    "no such server": "無此實例",
    "admin role can not be modified": "管理員角色不允許修改",
    "builtin payload already exists": "內置模板已存在",
    "builtin metric already exists": "內置指標已存在",
    "AlertRule already exists": "告警規則已存在",
    "This functionality has not been enabled. Please contact the system administrator to activate it.": "此功能尚未啟用。請聯繫系統管理員啟用",
    "dashboards": "儀表板",
    "/dashboards": "讀取儀表板信息",
    "/dashboards/add": "新增儀表板",
    "/dashboards/put": "修改儀表板",
    "/dashboards/del": "刪除儀表板",
    "/embedded-dashboards/put": "修改嵌入儀表板",
    "/embedded-dashboards": "查看嵌入儀表板",
    "/public-dashboards": "查看公開儀表板",
    "Dashboards": "儀表板",
    "View Dashboards": "查看儀表板",
    "Add Dashboard": "添加儀表板",
    "Modify Dashboard": "修改儀表板",
    "Delete Dashboard": "刪除儀表板",
    "Modify Embedded Dashboard": "修改嵌入儀表板",
    "View Embedded Dashboard": "查看集成儀表板",
    "View Public Dashboard": "查看公開儀表板",
    "Time Series Metrics": "時序指標",
    "View Metric Data": "查看即時查詢",
    "View Object Data": "查看快捷視圖",
    "Metric Views": "指標視圖",
    "View Built-in Metrics": "查看內置指標",
    "Add Built-in Metric": "添加內置指標",
    "Modify Built-in Metric": "修改內置指標",
    "Delete Built-in Metric": "刪除內置指標",
    "Recording Rule Management": "記錄規則",
    "View Recording Rules": "查看記錄規則",
    "Add Recording Rule": "添加記錄規則",
    "Modify Recording Rule": "修改記錄規則",
    "Delete Recording Rule": "刪除記錄規則",
    "Log Analysis": "日誌分析",
    "View Logs": "查看日誌",
    "View Index Patterns": "查看索引模式",
    "Add Index Pattern": "添加索引模式",
    "Modify Index Pattern": "修改索引模式",
    "Delete Index Pattern": "刪除索引模式",
    "Alert Rules": "告警規則",
    "View Alert Rules": "查看告警規則",
    "Add Alert Rule": "添加告警規則",
    "Modify Alert Rule": "修改告警規則",
    "Delete Alert Rule": "刪除告警規則",
    "Alert Silence Management": "屏蔽規則",
    "View Alert Silences": "查看告警屏蔽規則",
    "Add Alert Silence": "添加告警屏蔽規則",
    "Modify Alert Silence": "修改告警屏蔽規則",
    "Delete Alert Silence": "刪除告警屏蔽規則",
    "Alert Subscription Management": "訂閱規則",
    "View Alert Subscriptions": "查看告警訂閱規則",
    "Add Alert Subscription": "添加告警訂閱規則",
    "Modify Alert Subscription": "修改告警訂閱規則",
    "Delete Alert Subscription": "刪除告警訂閱規則",
    "Alert Event Management": "告警事件管理",
    "View Current Alerts": "查看當前告警",
    "Delete Current Alert": "刪除當前告警",
    "View Historical Alerts": "查看歷史告警",
    "Alert Notification": "告警通知",
    "View Notification Settings": "通知設置管理",
    "View Notification Templates": "通知模板管理",
    "Task Management": "任務管理",
    "View Task Templates": "查看任務模板",
    "Add Task Template": "添加任務模板",
    "Modify Task Template": "修改任務模板",
    "Delete Task Template": "刪除任務模板",
    "View Task Instances": "查看任務實例",
    "Add Task Instance": "創建臨時任務",
    "Modify Task Instance": "管理正在運行的任務",
    "View Task Settings": "查看任務設置",
    "Infrastructure": "基礎設施",
    "View Objects": "查看機器",
    "Add Object": "添加機器",
    "Modify Object": "修改機器",
    "Delete Object": "刪除機器",
    "Bind Object": "分配未歸組機器",
    "User Management": "用戶管理",
    "View User List": "查看用戶列表",
    "View User Groups": "查看用戶組",
    "Add User Group": "添加用戶組",
    "Modify User Group": "修改用戶組",
    "Delete User Group": "刪除用戶組",
    "Business Group Management": "業務組管理",
    "View Business Groups": "查看業務組",
    "Add Business Group": "添加業務組",
    "Modify Business Group": "修改業務組",
    "Delete Business Group": "刪除業務組",
    "Permission Management": "權限管理",
    "View Permission Settings": "查看權限設置",
    "Template Center": "模板中心",
    "View Built-in Components": "查看內置模板",
    "Add Built-in Component": "添加內置模板",
    "Modify Built-in Component": "修改內置模板",
    "Delete Built-in Component": "刪除內置模板",
    "Data Source Management": "數據源管理",
    "View Data Source Configuration": "數據源管理",
    "System Information": "系統配置",
    "View Variable Configuration": "變量配置管理",
    "View Version Information": "查看關於產品",
    "View Server Information": "查看告警引擎列表",
    "View SSO Configuration": "單點登錄管理",
    "View Migration Configuration": "查看遷移配置",
    "View Site Settings": "查看站點設置",
    "View Message Templates": "查看訊息範本",
    "Add Message Templates": "新增訊息範本",
    "Modify Message Templates": "修改訊息範本",
    "Delete Message Templates": "刪除訊息範本",
    "View Notify Rules": "查看通知規則",
    "Add Notify Rules": "新增通知規則",
    "Modify Notify Rules": "修改通知規則",
    "Delete Notify Rules": "刪除通知規則",
    "View Notify Channels": "查看通知媒介",
    "Add Notify Channels": "新增通知媒介",
    "Modify Notify Channels": "修改通知媒介",
    "Delete Notify Channels": "刪除通知媒介",
    "Notify Channels": "通知媒介",
    "Notify Rules": "通知規則", 
    "Message Templates": "訊息範本",
    "User Contact Management": "用戶聯絡方式管理"
  },
  "ja_JP": {
    "Username or password invalid": "ユーザー名またはパスワードが無効です",
    "incorrect verification code": "認証コードが正しくありません",
    "roles empty": "役割を空にすることはできません",
    "Username already exists": "このユーザー名は既に存在します。別のユーザー名を使用してください",
    "failed to count user-groups": "データの検証に失敗しました。もう一度お試しください",
    "UserGroup already exists": "グループ名は既に存在します。別の名前を使用してください",
    "members empty": "メンバーを空にすることはできません",
    "At least one team have rw permission": "少なくとも1つのチームに読み書き権限が必要です",
    "Failed to create BusiGroup(%s)": "[%s]の作成に失敗しました。もう一度お試しください",
    "business group id invalid": "ビジネスグループIDが正しくありません",
    "idents empty": "監視対象を空にすることはできません",
    "invalid tag(%s)": "タグ[%s]が無効です",
    "invalid tagkey(%s): cannot contains . ": "タグキー[%s]にドット(.)を含めることはできません",
    "invalid tagkey(%s): cannot contains _ ": "タグキー[%s]にアンダースコア(_)を含めることはできません",
    "invalid tagkey(%s)": "タグキー[%s]が無効です",
    "duplicate tagkey(%s)": "タグキー(%s)が重複しています",
    "name is empty": "名前を空にすることはできません",
    "Ident duplicate": "ダッシュボードの一意の識別子が既に存在します",
    "No such dashboard": "ダッシュボードが存在しません",
    "Name has invalid characters": "名前に無効な文字が含まれています",
    "Name is blank": "名前を空白にすることはできません",
    "forbidden": "権限がありません",
    "builtin alerts is empty, file: %s": "ビルトインアラートテンプレートが空です %s",
    "input json is empty": "提出内容を空にすることはできません",
    "fields empty": "選択フィールドを空にすることはできません",
    "No such AlertRule": "そのようなアラートルールはありません",
    "GroupId(%d) invalid": "ビジネスグループIDが無効です",
    "No such recording rule": "そのような記録ルールはありません",
    "tags is blank": "タグを空白にすることはできません",
    "oops... etime(%d) <= btime(%d)": "開始時間は終了時間より大きくすることはできません",
    "group_id invalid": "ビジネスグループが無効です",
    "No such AlertMute": "そのようなアラートミュートルールはありません",
    "rule_id and tags are both blank": "アラートルールとタグを同時に空にすることはできません",
    "rule is blank": "ルールを空にすることはできません",
    "rule invalid": "ルールが無効です。正しいかどうか確認してください",
    "unsupported field: %s": "フィールド %s はサポートされていません",
    "arg(batch) should be nonnegative": "batchは負の数にできません",
    "arg(tolerance) should be nonnegative": "toleranceは負の数にできません",
    "arg(timeout) should be nonnegative": "timeoutは負の数にできません",
    "arg(timeout) longer than five days": "timeoutは5日を超えることはできません",
    "arg(title) is required": "titleは必須項目です",
    "created task.id is zero": "作成されたタスクIDがゼロです",
    "invalid ibex address: %s": "ibex %s のアドレスが無効です",
    "url path invalid": "URLパスが無効です",
    "no such server": "そのようなインスタンスはありません",
    "admin role can not be modified": "管理者ロールは変更できません",
    "builtin payload already exists": "ビルトインテンプレートは既に存在します",
    "This functionality has not been enabled. Please contact the system administrator to activate it.": "この機能はまだ有効になっていません。システム管理者に連絡して有効にしてください",
    "Dashboards": "ダッシュボード",
    "View Dashboards": "ダッシュボードの表示",
    "Add Dashboard": "ダッシュボードの追加",
    "Modify Dashboard": "ダッシュボードの修正",
    "Delete Dashboard": "ダッシュボードの削除",
    "Modify Embedded Dashboard": "埋め込みダッシュボードの修正",
    "View Embedded Dashboard": "統合ダッシュボードの表示",
    "View Public Dashboard": "公開ダッシュボードの表示",
    "Time Series Metrics": "時系列指標",
    "View Metric Data": "即時クエリの表示",
    "View Object Data": "クイックビューの表示",
    "Metric Views": "メトリクスビュー",
    "View Built-in Metrics": "ビルトインメトリクスの表示",
    "Add Built-in Metric": "ビルトインメトリクスの追加",
    "Modify Built-in Metric": "ビルトインメトリクスの修正",
    "Delete Built-in Metric": "ビルトインメトリクスの削除",
    "Recording Rule Management": "記録ルール",
    "View Recording Rules": "記録ルールの表示",
    "Add Recording Rule": "記録ルールの追加",
    "Modify Recording Rule": "記録ルールの修正",
    "Delete Recording Rule": "記録ルールの削除",
    "Log Analysis": "ログ分析",
    "View Logs": "ログの表示",
    "View Index Patterns": "インデックスパターンの表示",
    "Add Index Pattern": "インデックスパターンの追加",
    "Modify Index Pattern": "インデックスパターンの修正",
    "Delete Index Pattern": "インデックスパターンの削除",
    "Alert Rules": "アラートルール",
    "View Alert Rules": "アラートルールの表示",
    "Add Alert Rule": "アラートルールの追加",
    "Modify Alert Rule": "アラートルールの修正",
    "Delete Alert Rule": "アラートルールの削除",
    "Alert Silence Management": "抑制ルール",
    "View Alert Silences": "アラート抑制ルールの表示",
    "Add Alert Silence": "アラート抑制ルールの追加",
    "Modify Alert Silence": "アラート抑制ルールの修正",
    "Delete Alert Silence": "アラート抑制ルールの削除",
    "Alert Subscription Management": "購読ルール",
    "View Alert Subscriptions": "アラート購読ルールの表示",
    "Add Alert Subscription": "アラート購読ルールの追加",
    "Modify Alert Subscription": "アラート購読ルールの修正",
    "Delete Alert Subscription": "アラート購読ルールの削除",
    "Alert Event Management": "アラートイベント管理",
    "View Current Alerts": "アクティブアラートの表示",
    "Delete Current Alert": "アクティブアラートの削除",
    "View Historical Alerts": "過去のアラートの表示",
    "Alert Notification": "アラート通知",
    "View Notification Settings": "通知設定の管理",
    "View Notification Templates": "通知テンプレートの管理",
    "Task Management": "タスク管理",
    "View Task Templates": "タスクテンプレートの表示",
    "Add Task Template": "タスクテンプレートの追加",
    "Modify Task Template": "タスクテンプレートの修正",
    "Delete Task Template": "タスクテンプレートの削除",
    "View Task Instances": "タスク履歴の表示",
    "Add Task Instance": "一時的なタスクの作成",
    "Modify Task Instance": "実行中のタスクの管理",
    "View Task Settings": "タスク設定の表示",
    "Infrastructure": "インフラ",
    "View Objects": "マシンの表示",
    "Add Object": "マシンの追加",
    "Modify Object": "マシンの修正",
    "Delete Object": "マシンの削除",
    "Bind Object": "未グループ化マシンの割り当て",
    "User Management": "ユーザー管理",
    "View User List": "ユーザーリストの表示",
    "View User Groups": "チームの表示",
    "Add User Group": "チームの追加",
    "Modify User Group": "チームの修正",
    "Delete User Group": "チームの削除",
    "Business Group Management": "業務組管理",
    "View Business Groups": "業務組の表示",
    "Add Business Group": "業務組の追加",
    "Modify Business Group": "業務組の修正",
    "Delete Business Group": "業務組の削除",
    "Permission Management": "権限管理",
    "View Permission Settings": "権限設定の表示",
    "Template Center": "テンプレートセンター",
    "View Built-in Components": "内蔵テンプレートの表示",
    "Add Built-in Component": "内蔵テンプレートの追加",
    "Modify Built-in Component": "内蔵テンプレートの修正",
    "Delete Built-in Component": "内蔵テンプレートの削除",
    "Data Source Management": "データソース管理",
    "View Data Source Configuration": "データソース管理",
    "System Information": "システム設定",
    "View Variable Configuration": "変数設定管理",
    "View Version Information": "製品情報",
    "View Server Information": "アラートエンジン一覧",
    "View SSO Configuration": "シングルサインオン管理",
    "View Migration Configuration": "移行設定の表示",
    "View Site Settings": "サイト設定の表示",
    "View Message Templates": "メッセージテンプレートを表示",
    "Add Message Templates": "メッセージテンプレートを追加する",
    "Modify Message Templates": "メッセージテンプレートを変更する",
    "Delete Message Templates": "メッセージテンプレートの削除",
    "View Notify Rules": "通知ルールを表示",
    "Add Notify Rules": "通知ルールを追加する",
    "Modify Notify Rules": "通知ルールを変更する",
    "Delete Notify Rules": "通知ルールの削除",
    "View Notify Channels": "通知媒体を表示",
    "Add Notify Channels": "通知媒体を追加",
    "Modify Notify Channels": "通知媒体を変更する",
    "Delete Notify Channels": "通知媒体を削除する",
    "Notify Channels": "通知媒体",
    "Notify Rules": "通知ルール", 
    "Message Templates": "メッセージテンプレート",
    "User Contact Management": "ユーザー連絡先管理"
  }
}`
