@import "../../../assets/style.less";
@prefixCls: ~"@{prefix-cls}-monitor-history";

.@{prefixCls}-detail {
  .ant-card-head {
    min-height: unset;
    // height: 35px;
    // line-height: 35px;
    background-color: #f9f9f9;
    padding: 0 10px !important;
  }
  .ant-card-head-title {
    padding: 0;
  }
}

.@{prefixCls}-detail-list {
  & > div {
    margin-bottom: 10px;
  }
  .label {
    display: inline-block;
    width: 100px;
    text-align: right;
  }
  .ant-table-wrapper {
    display: inline-block;
    width: 400px;
    vertical-align: top;
  }
}
