export default {
  'login': '登录',
  'logout': '退出登录',
  'register': '注册',
  'login.title': '账户登录',
  'login.ldap': '使用LDAP账号登录',

  'form.save': '保 存',
  'form.create': '创 建',
  'form.submit': '提 交',
  'form.delete': '删 除',
  'form.login': '登 录',
  'form.goback': '返 回',

  'msg.submit.success': '提交成功',
  'msg.modify.success': '修改成功',
  'msg.create.success': '创建成功',
  'msg.add.success': '添加成功',
  'msg.delete.success': '删除成功',
  'msg.clone.success': '克隆成功',
  'msg.sort.success': '排序成功',

  'please.select.node': '请先选择左侧服务节点',

  'table.nodata': '暂无数据',
  'table.create': '创建',
  'table.operations': '操作',
  'table.batch.operations': '批量操作',
  'table.detail': '详情',
  'table.modify': '修改',
  'table.delete': '删除',
  'table.delete.batch': '批量删除',
  'table.clone': '克隆',
  'table.delete.sure': '确定要删除吗？',
  'table.delete.there.sure': '确定要删除这些吗?',
  'table.ident': '英文标识',
  'table.name': '显示名',
  'table.cate': '类别',
  'table.creator': '创建者',
  'table.lastupdated': '修改时间',
  'table.note': '备注',

  'user.create': '新建用户',
  'user.modify': '修改用户',
  'user.username': '用户名',
  'user.dispname': '显示名',
  'user.password': '密码',
  'user.email': '邮箱',
  'user.phone': '手机',
  'user.reset.password': '重置密码',
  'user.reset.password.success': '重置密码成功',
  'user.invite': '邀请用户',
  'user.invite.tips': '点击生成一个邀请用户的链接',
  'user.isroot': '是否超管',
  'password.old': '旧密码',
  'password.new': '新密码',
  'token.reset': '重置',
  'token.reset.success': '重置成功',
  'invite.user.copy.success': '邀请用户的链接复制成功',
  'invite.user.copy.faile': '复制失败，请手动复制',

  'tree.select.node': '请先选择左侧节点',
  'tree.search': '搜节点(空格分割)',
  'tree.node': '节点',
  'node.copy.path': '拷贝路径',
  'node.copy.path.success': '拷贝路径成功',
  'node.copy.path.error': '拷贝路径失败',
  'node.create.tenant': '添加租户节点',
  'node.create': '添加节点',
  'node.modify': '修改节点',
  'node.delete': '删除节点',
  'node.name': '节点名称',
  'node.isLeaf': '是否叶子节点',
  'node.cate': '类别',
  'node.color': '颜色',
  'node.note': '备注',
  'node.cate.create': '创建节点类别',
  'node.cate.modify': '修改节点类别',
  'node.display.path': '显示挂载节点',
  'node.rename': '节点重命名',
  'node.rename.newname': '新节点名称',
  'node.rename.success': '节点重命名成功！',
  'node.child.create': '创建子节点',
  'node.child.create.success': '创建子节点成功！',
  'node.child.newname': '子节点名称',
  'node.delete.success': '删除节点成功！',
  'node.leaf.cannot.create': '叶子节点无法继续创建子节点',
  '根节点不能删除': '根节点不能删除',

  'select.all': '全选',
  'select.include': '包含',
  'select.exclude': '排除',
  'select.dynamic': '动态值',
  'select.selected': '已选',
  'select.selected.clear': '清除已选项',
  'select.manual.input': '手动输入',
  'select.total': '选项',
  'select.current.page': '全选当前页',

  '1小时': '1小时',
  '2小时': '2小时',
  '6小时': '6小时',
  '12小时': '12小时',
  '1天': '1天',
  '2天': '2天',
  '7天': '7天',
  '30天': '30天',
  '其它': '其它',
  '自定义': '自定义',

  'menu.endpoints': '监控对象',
  'menu.endpoints.all': '全部对象',
  'menu.endpoints.node': '节点对象',
  'menu.endpoints.node.manage': '节点管理',
  'menu.monitor': '监控报警',
  'menu.monitor.dashboard': '监控看图',
  'menu.monitor.screen': '监控大盘',
  'menu.monitor.strategy': '报警策略',
  'menu.monitor.history': '报警历史',
  'menu.monitor.silence': '报警屏蔽',
  'menu.monitor.collect': '采集配置',
  'menu.users': '用户管理',
  'menu.users.users': '用户管理',
  'menu.users.teams': '团队管理',

  'endpoints.ident': '标识',
  'endpoints.alias': '别名',
  'endpoints.nodes': '挂载节点',
  'endpoints.batch.filter': '批量过滤',
  'endpoints.batch.filter.key': '批量字段',
  'endpoints.batch.filter.value': '批量值',
  'endpoints.export.excel': '导出 Excel',
  'endpoints.import': '导入 Endpoints',
  'endpoints.export': '导出 Endpoints',
  'endpoints.delete': '删除 Endpoints',
  'endpoints.bind': '挂载 Endpoints',
  'endpoints.unbind': '解载 Endpoints',
  'endpoints.copy.selected': '复制已选',
  'endpoints.copy.currentPage': '复制当前页',
  'endpoints.copy.all': '复制所有',
  'endpoints.copy.empty': '复制的对象为空',
  'endpoints.copy.error': '复制失败，请手动复制',
  'endpoints.import.batch.help': '每一条是 ident::alias 拼接在一起',
  'endpoints.modify.alias': '改别名',
  'endpoints.bind.node': '挂载的节点',
  'endpoints.unbind.node': '解除挂载的节点',
  'endpoints.delete.old.bind': '是否删除旧的挂载关系',

  'team.ident': '英文标识',
  'team.name': '中文名称',
  'team.admins': '管理员',
  'team.members': '普通成员',
  'team.mgmt': '管理方式',
  'team.mgmt.admin': '管理员管理制',
  'team.mgmt.member': '成员管理制',

  '周一': '周一',
  '周二': '周二',
  '周三': '周三',
  '周四': '周四',
  '周五': '周五',
  '周六': '周六',
  '周日': '周日',

  'clone.to.other.node': '克隆到其他节点',
  'clone.to.other.node.success': '克隆到节点成功成功!',
  'collect.log': '日志',
  'collect.port': '端口',
  'collect.proc': '进程',
  'collect.common.search': '搜索名称',
  'collect.common.name': '采集名称',
  'collect.common.type': '类型',
  'collect.common.creator': '创建者',
  'collect.common.last_updated': '修改时间',
  'collect.common.node': '归属节点',
  'collect.common.step': '采集周期',
  'collect.common.step.unit': '秒',
  'collect.common.note': '备注',

  'collect.log.msg.pattern.empty': '匹配正则不能为空',
  'collect.log.msg.log.empty': '日志不能为空',
  'collect.log.msg.tag.maximum': 'tags 上限三个',
  'collect.log.ns': '归属节点',
  'collect.log.name': '监控指标名称',
  'collect.log.func': '计算方法',
  'collect.log.func.cnt': '计数：对符合规则的日志进行计数',
  'collect.log.func.avg': '平均：对符合规则的日志抓取出的数字进行平均',
  'collect.log.func.sum': '求和：对符合规则的日志抓取出的数字进行求和',
  'collect.log.func.max': '最大值：对符合规则的日志抓取出的数字取最大值',
  'collect.log.func.min': '最小值：对符合规则的日志抓取出的数字进最小值',
  'collect.log.path': '日志路径',
  'collect.log.path.dynamic': '动态日志',
  'collect.log.path.dynamic.tip.1': '日志末尾自带时间格式，例如',
  'collect.log.path.dynamic.tip.2': "$'{}' 中不能包含 /",
  'collect.log.timeFmt': '时间格式',
  'collect.log.timeFmt.help.1': '时间格式必须和日志中的格式一样, 否则无法采集到数据。',
  'collect.log.timeFmt.help.2': '如日志中出现多段符合时间正则的, 只使用第一个匹配结果。',
  'collect.log.step': '采集周期',
  'collect.log.step.unit': '秒',
  'collect.log.pattern': '匹配正则',
  'collect.log.pattern.tip.1': '请填写正则表达式',
  'collect.log.pattern.tip.2': '如计算方式选择了耗时: 必须包含括号( )',
  'collect.log.pattern.tip.3': '例如 cost=(\\d+) , 则取\\d+的部分（默认以第一个括号为准）',
  'collect.log.tagval.placeholder': '不是曲线值! 匹配结果必须可枚举!',
  'collect.log.tags.add': '新增 tag',
  'collect.log.tagName.help.title': 'tagName 填写说明',
  'collect.log.tagName.help.1': '不允许包含 host、trigger、include',
  'collect.log.tagName.help.2': '不允许包含如下4个特殊字符= , : @',
  'collect.log.tagValue.help.title': 'tagValue 填写说明',
  'collect.log.tagValue.help.1': '必须包含括号。括号中的正则内容被用作tagValue的取值，必须可枚举。',
  'collect.log.tagValue.help.2': '不允许包含如下4个特殊字符= , : @',
  'collect.log.check': '配置验证',
  'collect.log.check.btn': '验证',
  'collect.log.check.btn2': '我的配置是否有问题?',
  'collect.log.check.help': '请输入一行待监控的完整日志，包括时间。',
  'collect.log.check.help.tip.1': '正确匹配：',
  'collect.log.check.help.tip.2': '输出正则匹配结果完整式及子项，输出tag正则匹配结果完整式及子项，以及时间匹配结果',
  'collect.log.check.help.tip.3': '错误匹配：',
  'collect.log.check.help.tip.4': '输出错误信息',
  'collect.log.check.add.tip': '添加采集配置的时候，请验证配置',
  'collect.log.note': '备注',
  'collect.batch.import': '导入采集配置',
  'collect.batch.export': '导出采集配置',

  'collect.port.title': '端口监控指标',
  'collect.port.name.placeholder': '对采集配置的说明，例如 web端口采集',
  'collect.port.pattern.msg': '只能允许填写英文、数字、中划线、下划线、点',
  'collect.port.port': '端口号',
  'collect.port.timeout': '连接超时',
  'collect.port.timeout.unit': '秒',

  'collect.proc.title': '进程采集指标',
  'collect.proc.name.placeholder': '对采集配置的说明，例如 nginx进程采集',
  'collect.proc.service.pattern.msg': '只能允许填写英文、数字、中划线、下划线、点',
  'collect.proc.type': '采集方式',
  'collect.proc.type.cmd': '命令行',
  'collect.proc.type.name': '进程名',
  'collect.proc.type.input.pattern.msg': '不能包含中文',

  'collect.plugin': '插件',
  'collect.plugin.name.placeholder': '对采集配置的说明',
  'collect.plugin.filepath': '文件路径',
  'collect.plugin.params': '参数',
  'collect.plugin.filepath.placeholder': '待执行插件所在的绝对路径',
  'collect.plugin.env': '环境变量',

  'graph.subscribe': '订阅图表',
  'graph.subscribe.node': '所属节点',
  'graph.subscribe.screen': '选择大盘',
  'graph.subscribe.tag': '选择分类',
  'graph.subscribe.success': '图表订阅成功！',
  'graph.share': '分享图表',
  'graph.clear': '清空图表',
  'graph.view': '查看',
  'graph.save': '保存',
  'graph.machine.list.title': '机器列表',
  'graph.machine.list.update': '更新图表',
  'graph.metric.list.title': '指标列表',
  'graph.metric.list.search': '搜索指标',
  'graph.metric.list.all': '全部',
  'graph.refresh': '刷新',
  'graph.config.title': '图表配置',
  'graph.config.graph.title': '标题',
  'graph.config.node': '节点',
  'graph.config.metric': '指标',
  'graph.config.aggr': '聚合',
  'graph.config.aggr.sum': '求和',
  'graph.config.aggr.avg': '均值',
  'graph.config.aggr.max': '最大值',
  'graph.config.aggr.min': '最小值',
  'graph.config.aggr.group': '聚合维度',
  'graph.config.comparison': '环比',
  'graph.config.series': '曲线',
  'graph.config.series.unit': '条',
  'graph.config.cate': '分类',
  'graph.config.time': '时间',
  'graph.config.threshold': '阈值',
  'graph.config.link': '下钻',
  'graph.config.link.help': '自定义链接，方便跳转到更深层的大盘、临时图、报警策略等',
  'graph.config.chartType.targetValue': '取值',
  'graph.config.chartType.current': '当前值',
  'graph.config.chartType.unit': '单位',
  'graph.config.chartType.subType': '类型',
  'graph.config.subType.normal': '数值',
  'graph.config.subType.normal.tip': '(必须选择聚合)',
  'graph.config.subType.solidGauge': '仪表盘',
  'graph.config.subType.liquidFillGauge': '容量水位',
  'graph.config.chartType.valueMap': '数值映射',
  'graph.config.chartType.mapConf': '映射关系',
  'graph.config.chartType.tableType': '表格类型',
  'graph.config.chartType.tableType.current': '当前值',
  'graph.config.chartType.tableType.stats': '统计值',
  'graph.config.chartType.pieType': '样式',
  'graph.config.chartType.pieType.pie': 'Pie',
  'graph.config.chartType.pieType.donut': 'Donut',
  'graph.config.chartType.tableType.columnsKey': '显示列',

  'event.tab.alert': '未恢复报警',
  'event.tab.all': '所有历史报警',
  'event.msg.ignore.success': '忽略报警成功',
  'event.msg.claim.success': '认领报警成功',
  'event.msg.claim.all.success': '一键认领报警成功',
  'event.table.time': '发生时间',
  'event.table.stra': '策略名称',
  'event.table.node': '节点',
  'event.table.priority': '级别',
  'event.table.notify': '通知结果',
  'event.table.ignore': '忽略',
  'event.table.ignore.sure': '确定要忽略这条报警吗?',
  'event.table.claim': '认领',
  'event.table.claim.sure': '确定要认领这条报警吗?',
  'event.table.shield': '屏蔽',
  'event.table.assignees': '认领人',
  'event.table.status': '状态',
  'event.table.status.alert': '报警',
  'event.table.status.recovery': '恢复',
  'event.table.claim.all': '一键认领',
  'event.table.claim.all.sure': '确定认领该节点下所有未恢复的报警吗?',
  'event.table.detail.title': '报警事件详情',
  'event.table.metric': '指标',
  'event.table.expression': '表达式',
  'event.table.scene': '现场值',
  'event.table.scene.time': '时间',
  'event.table.scene.value': '值',

  'screen.create': '创建大盘',
  'screen.tag.add': '新增分类',
  'screen.tag.batch.modify': '批量修改分类',
  'screen.auto.refresh': '自动刷新',
  'screen.col': '列',
  'screen.tag.graph.add': '新增图表',
  'screen.tag.graph.add.graph': '折线图',
  'screen.tag.graph.add.number': '数值 (必须选择聚合方式)',
  'screen.tag.graph.add.table': '表格',
  'screen.tag.graph.add.pie': '扇形图',
  'screen.tag.up': '上移',
  'screen.tag.down': '下移',
  'screen.tag.batch.modify.tag': '需要移动的分类',
  'screen.tag.batch.modify.target.node': '将要移动到的节点',
  'screen.tag.batch.modify.target.screen': '将要移动到的大盘',
  'screen.graph.extraMoreList.share': '分享图表',
  'screen.graph.extraMoreList.clone': '克隆图表',
  'screen.graph.extraMoreList.delete': '删除图表',
  'screen.graph.extraMoreList.delete.sure': '确定要删除这个图表吗?',

  'silence.add': '新增屏蔽',
  'silence.metric': '指标',
  'silence.bindNode': '关联节点',
  'silence.time': '屏蔽时间',
  'silence.cause': '屏蔽原因',
  'silence.user': '操作者',
  'silence.delete': '解除',
  'silence.detail.title': '屏蔽详情',
  'silence.form.metric': '屏蔽指标',
  'silence.form.endpoints': '屏蔽 endpoints',
  'silence.form.tags': '屏蔽 tags',
  'silence.form.stime': '开始时间',
  'silence.form.etime': '结束时间',
  'silence.cause.default': '快速屏蔽',

  'stra.add': '新增报警策略',
  'stra.batch.import.success': '批量导入成功',
  'stra.advanced': '高级',
  'stra.seconds': '秒',
  'stra.minutes': '分钟',
  'stra.name': '名称',
  'stra.priority': '级别',
  'stra.metric': '指标',
  'stra.notify': '报警接收',
  'stra.batch.modify.excludeNs': '修改排除节点',
  'stra.batch.modify.notify': '修改报警接收组',
  'stra.batch.cloneTo.otherNode': '克隆到其他节点',
  'stra.batch.delete': '批量删除',
  'stra.batch.import': '导入策略',
  'stra.batch.export': '导出策略',
  'stra.node': '生效节点',
  'stra.node.exclude': '排除节点',
  'stra.priority.1': '一级报警',
  'stra.priority.2': '二级报警',
  'stra.priority.3': '三级报警',
  'stra.priority.1.tip': '一级报警：发送语音, 短信, IM, 邮件',
  'stra.priority.2.tip': '二级报警：发送短信, IM, 邮件',
  'stra.priority.3.tip': '三级报警：发送IM，邮件',
  'stra.alertDur': '统计周期',
  'stra.trigger': '触发条件',
  'stra.trigger.normal': '常用',
  'stra.trigger.and': '与条件',
  'stra.preview': '预览',
  'stra.preview.duration': '持续',
  'stra.preview.all': '每个值',
  'stra.preview.happen': '次值',
  'stra.preview.nodata': '无数据上报',
  'stra.preview.max': '最大值',
  'stra.preview.min': '最小值',
  'stra.preview.avg': '均值',
  'stra.preview.sum': '求和值',
  'stra.preview.all.help': '断线情况，即为不连续。若要增加容错，可选择happen',
  'stra.tag': 'Tag 过滤',
  'stra.tag.add': '添加筛选条件',
  'stra.tag.modify': '修改筛选条件',
  'stra.tag.include': '包含',
  'stra.tag.exclude': '排除',
  'stra.action': '执行动作',
  'stra.action.d1': '在',
  'stra.action.d2': '分钟内',
  'stra.action.d3': '最多报警',
  'stra.action.d4': '次',
  'stra.notify.team': '报警接收团队',
  'stra.notify.user': '报警接收人',
  'stra.notify.msg.error': '必须存在一个报警接收人或接收组',
  'stra.notify.callback': '通知我自己开发的系统（报警回调, 请确认是 IDC 内可访问的地址）',
  'stra.recovery.dur': '留观时长',
  'stra.recovery.dur.help.1': '告警恢复后持续观察',
  'stra.recovery.dur.help.2': '秒，未再触发阈值才发送恢复通知',
  'stra.recovery.notify': '静默恢复',
  'stra.recovery.notify.checkbox': '不发送恢复通知',
  'stra.period.time': '生效时间',
  'stra.alert.upgrade': '报警升级',
  'stra.alert.upgrade.checkbox': '是否启动报警升级',
  'stra.alert.upgrade.d1': '持续',
  'stra.alert.upgrade.d2': '未处理并且未恢复的持续报警',
  'stra.alert.upgrade.d3': '将以',
  'stra.alert.upgrade.d4': '发送给',

  'api.name': '采集名称',
  'api.url': '探测目标',
  'api.viewGraph': '看图',
  'api.alarm': '报警',
  'api.batch.viewGraph': '批量看图',
  'api.batch.alarm': '批量报警',
  'api.title': '监控指标',
  'api.protocol': '协议',
  'api.domain': '域名',
  'api.port': '端口',
  'api.path': '路径',
  'api.header.add': '添加 header',
  'api.expected_code': '状态码',
  'api.expected_string': '包含字符串',
  'api.unexpected_string': '不包含字符串',
  'api.timeout': '超时',
  'api.interval': '采集周期',
  'api.region': '探测源Region',
  'api.comment': '备注',
}
